# FryghtFitness

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoSugar_1_sample_text.txt  act_1.json  act_3.json  act_4.json  edc.json  edc_3.json  sample_text.txt
app/src/main/res/anim/: fade.xml  fade_out.xml
app/src/main/res/drawable/: app_logo_foreground.xml  basic_toggle.xml  bordered_gray.xml  bottom_fader.xml  bottom_sheetround.xml  cc_buttons.xml  cc_edittext.xml  cc_spinner.xml  circle_1.xml  detailhead_background.xml  gradient_1.xml  gradient_2.xml  gradient_darkbackground.xml  gradred_toggle.xml  gridtop_fader.xml  home_item_grad1_background.xml  home_item_grad2_background.xml  home_item_grad3_background.xml  home_item_grad4_background.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_add_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_settings_black_24dp.xml  ic_stars_black_24dp.xml  ic_warning_black_24dp.xml  imageview_fader.xml  imageview_faderbottom.xml  lightred_text.xml  rightbackground_fader.xml  roundblack_background.xml  (+6 more)
app/src/main/res/layout/: activity_diet_info.xml  activity_display_exercise.xml  activity_fatloss.xml  activity_home.xml  activity_home__drawer.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  calorie_dialog.xml  cc_spinner_item.xml  diet_item.xml  exercise_image_item.xml  exercise_item.xml  fragment_calories_cal.xml  fragment_exercise_generator.xml  fragment_weight_cal.xml  mobility_dialog.xml  mobility_home.xml  mobility_item.xml  nav_header_home__drawer.xml  sign_home.xml  signup_account.xml  simple_calculator.xml  useful_calculators.xml  workout_home.xml  workout_item.xml
app/src/main/res/menu/: activity_home__drawer_drawer.xml  bottom_main_nav_menu.xml  training_level_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+56 files in other folders)
