<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBaseColor"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/usefulCal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_above="@id/calculator2"
        android:id="@+id/calculator1"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="@color/lightRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="24sp"
                android:textColor="@color/appBaseColor"
                android:layout_centerInParent="true"
                android:text="TDEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/calculator2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="@color/lightRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="24sp"
                android:textColor="@color/appBaseColor"
                android:layout_centerInParent="true"
                android:text="KG to LB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    </GridLayout>
</RelativeLayout>